<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Iniciar sesi&oacute;n | SISWEBP2P</title>

    <!-- CSS -->
        <link href="assets/bootstrap-v5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

</head>
<body>
    <header>
        <h2>SISWEBP2P</h2>
        <nav>
            <ul>
                <li><a href="#">Mi Perfil</a></li>
            </ul>
        </nav>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="billeteras.html">Billeteras</a></li>
            <li><a href="comerciar.html">Comerciar</a></li>
            <li><a href="mercados.html">Mercados</a></li>
            <li><a href="soporte-y-ayuda.html">Soporte y Ayuda</a></li>
        </ul>
    </nav>
    <main>
        <h4>Inicio de sesi&oacute;n</h4>
        <form>
            <p>Usuario</p>
            <input type="text" placeholder="Usuario" required><br>
            <p>Contrase&ntilde;a</p>
            <input type="password" placeholder="Contrase&ntilde;a" required><br>
            <p>¿Olvidaste tu contrase&ntilde;a? Escr&iacute;benos <a href="soporte@siswebp2p.com">soporte@siswebp2p.com</a>.</p>
            <input type="submit" value="Inicia Sesi&oacute;n">
        </form>
        <p>No tienes cuenta? Puedes <a href="registro">registrarte aqu&iacute;</a></p>.
    </main>
    
    <script src="assets/js/jquery.min-v3.4.1.js"></script>
    <script src="assets/bootstrap-v5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>