<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Mercados | SISWEBP2P</title>

    <!-- CSS -->
        <link href="assets/bootstrap-v5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

</head>
<body>
    <header>
        <h2>SISWEBP2P</h2>
        <nav>
            <ul>
                <li><a class="link_session_email" href="#"></a></li>
            </ul>
        </nav>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="billeteras.html">Billeteras</a></li>
            <li><a href="comerciar.html">Comerciar</a></li>
            <li><a class="active_link" href="mercados.html">Mercados</a></li>
            <li><a href="soporte-y-ayuda.html">Soporte y Ayuda</a></li>
        </ul>
    </nav>
    <main>
        <h4>Mercados</h4>
        <div class="bloques">
            <table id="table_markets" class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Criptomoneda</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bitcoin (BTC)</td>
                        <td>32543 USDT</td>
                    </tr>
                    <tr>
                        <td>Tether (USDT)</td>
                        <td>0.99 USDT</td>
                    </tr>
                    <tr>
                        <td>Binance Coin (BNB)</td>
                        <td>452 USDT</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Notifications -->
        <div id="notifications" class="position-fixed top-0 end-0 sticky-top w-25 p-2">
        </div>
    <!-- Notifications -->

    <script src="assets/js/jquery.min-v3.4.1.js"></script>
    <script src="assets/bootstrap-v5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/restapi/login.js"></script>
    <script src="assets/js/restapi/markets.js"></script>

    <script>
        $(function ()
        {
            let f = (result) =>
            {
                if(!result)
                {
                    AddNotification(`Debe iniciar sesi&oacute;n.`);
                    window.location.href = "iniciar-sesion.html";
                }
            }
            VerifyInitiatedSession(f);
        });
    </script>
</body>
</html>